# pifagor

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/pifagor/: TelegramBotApplication.java
src/main/java/com/example/pifagor/bot/: MathSchoolBot.java
src/main/java/com/example/pifagor/controller/: WebhookController.java
src/main/java/com/example/pifagor/model/: BotConfig.java  Faculty.java  Group.java  RegistrationRequest.java  Role.java  User.java
src/main/java/com/example/pifagor/repository/: FacultyRepository.java  GroupRepository.java  RegistrationRequestRepository.java  UserRepository.java
src/main/java/com/example/pifagor/service/: FacultyService.java  GoogleDriveService.java  GoogleSecretsHelper.java  GoogleSheetsService.java  GroupService.java  PhraseOfDayService.java  RegistrationRequestService.java  TelegramService.java  UserService.java
src/main/java/com/example/pifagor/util/: DateUtil.java
src/main/resources/: application.properties
