spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10      # не більше половини ліміту Supabase для безпеки
spring.datasource.hikari.minimum-idle=2           # мінімальна кількість підключень
spring.datasource.hikari.idle-timeout=30000       # 30 сек, закриває бездіяльні підключення
spring.datasource.hikari.max-lifetime=1800000     # 30 хв, перезапускає підключення
spring.datasource.hikari.connection-timeout=30000 # 30 сек очікування на вільне підключення
spring.datasource.hikari.pool-name=SupabaseHikariPool
spring.datasource.hikari.leak-detection-threshold=20000  # 20 сек, для виявлення "завислих" підключень

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
telegram.bot.username=${TELEGRAM_USER}
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.admin.chatId=${TELEGRAM_ADMIN_ID}

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.refresh.token=${GOOGLE_REFRESH_TOKEN}